{
    "name": "tempo-project/Tempo",
    "type":        "project",
    "description": "Symfony2 Project Management Software",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Mlanawo Mbechezi",
            "homepage": "http://mlanawo.mbechezi.com"
        },
        {
            "name":     "Ikimea",
            "homepage": "http://ikimea.com"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/tempo-project/Tempo/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "2.4.*@dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "twig/extensions": "1.0.*",
        "knplabs/knp-snappy-bundle": "dev-master",

        "frequence-web/calendr-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "1.0.*@dev",
        "friendsofsymfony/user-bundle": "dev-master",
        "ikimea/browser": "dev-master",
        "ikimea/ckeditor-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "knplabs/knp-time-bundle": "dev-master",
        "sonata-project/seo-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",

        "white-october/pagerfanta-bundle": "dev-master",
        "yohang/calendr": "dev-master",
        "liip/imagine-bundle": "dev-master"
    },
    "require-dev": {
        "behat/behat": "2.5.*@stable",
        "behat/symfony2-extension": "dev-master",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "dev-master",
        "behat/mink-selenium2-driver": "*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "elao/web-profiler-extra-bundle": "dev-master",
        "leek/git-debug-bundle": "2.0.x-dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "autoload": {
        "psr-0":         {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    },
    "minimum-stability": "dev"
}