{
    "autoload": {
        "psr-0":         {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "description": "Tempo - Symfony2 Project Management Software",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    },
    "minimum-stability": "dev",
    "name": "tempo-project/tempo-sandbox",

    "require": {
        "php": ">=5.3.3",

        "symfony/symfony": "2.1.*@stable",
        "symfony/assetic-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "sensio/generator-bundle": "2.1.*",

        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "stof/doctrine-extensions-bundle": "dev-master",

        "jms/di-extra-bundle": "1.1.*",
        "jms/security-extra-bundle": "1.2.*",

        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",

        "twig/extensions": "dev-master",

        "frequence-web/calendr-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "ikimea/browser": "dev-master",
        "ikimea/ckeditor-bundle": "dev-master",


        "knplabs/knp-menu-bundle": "dev-master",
        "knplabs/knp-time-bundle": "dev-master",

        "sonata-project/seo-bundle": "dev-master",

        "tempo/mainbundle": "dev-master",
        "tempo/projectbundle": "dev-master",
        "tempo/userbundle": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "yohang/calendr": "dev-master"
    },

    "require-dev": {
        "leek/git-debug-bundle": "2.0.x-dev",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "behat/mink-extension": "*",
        "behat/behat": "2.4.*",
        "behat/symfony2-extension": "*",
        "behat/mink-selenium-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    }
}